/* Variable Declaration */
:root {
    --primary-color: #FFFFFF;
    --secondary-color: #020300;
    /* --secondary-color: #2E5266; */
    --third-color: #427643;
    --background-color: #F5F5F5;
    /* --third-color: #6E8898; */
    --black: #000000;
    --light-grey: #D3D3D3;
    --container-color: #323232;
    --total-container-color: #FFFFFF;
    --text-size: 1.25rem;
    --font-family: 'Poppins', sans-serif;
}

/* Common Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    scroll-behavior: smooth;
}

.total-container {
    display: grid;
    grid-template-columns: 35% 65%;
    height: 100vh;
    width: 100vw;
    background-color: var(--primary-color);
}

.image-container {
    display: grid;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./GreenLeaf.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    grid-template-columns: 1fr;
    grid-template-rows: 25% 50% 25%;
    place-items: center;
    color: var(--primary-color);
    background-color: var(--container-color);
} 

.image-container img {
    width: 70%;
}

img {
    max-width: 70%;
    height: auto;
}

.company-name {
    padding-top: 3vh;
    padding-left: 3vh;
    place-items: start;
    text-align: left;
    font-size: 2rem;
    align-self: start;
    justify-self: start;
}

.right-container {
    display: flex;
    align-items: center;
}

.right-container-center {
    width: 100%;
}

.right-side-text, .form-container, .button-container {
    color: var(--secondary-color);
    padding: 3.75vh 7.5vh;
    font-size: 1.25rem;
}

.right-side-text {
    font-weight: bolder;
    padding-top: 7.5vh;
    padding-left: 7.5vh;
    padding-right: 7.5vh;
}

.separated-text {
    margin-top: 5vh;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.form-container {
    background-color: var(--background-color);
    border-bottom: 2px solid var(--background-color);
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.input-field {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    font-size: var(--text-size);
    padding: 10px 0;
    margin-bottom: 20px;
    width: 100%;
}

.input-field::placeholder {
    color: var(--secondary-color);
    opacity: 1;
}

.input-field:focus {
    /* border: 2px solid var(--third-color); */
    outline: none;
    border-bottom: 2px solid var(--third-color);
}

/* Floating label style */
.floating-label {
    position: absolute;
    left: 10px;
    top: 10px;
    transition: all 0.2s ease;
    opacity: 0.5;
    color: var(--light-grey);
}

.input-field:focus + .floating-label,
.input-field:not(:placeholder-shown) + .floating-label {
    top: -20px;
    right: 10px;
    font-size: 12px;
    color: var(--third-color);
    opacity: 1;
}

.full-width {
    grid-column: 1 / -1;
}

.button-container {
    display: block;
    width: 50vw;
}

button {
    background-color: var(--third-color);
    color: var(--primary-color);
    border: none;
    border-radius: 4px;
    padding: 0.75rem 2rem;
    font-size: var(--text-size);
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50%; /* Make the button full width */
    min-width: 10rem;
    margin-bottom: 0.5rem; /* Space below the button */
}

a {
    color: var(--third-color);
}

.button-text {
    margin-top: 25px;
}

@media (max-width: 768px) {
    :root {
        --text-size: 1rem;
    }

    .company-name{
        font-size: 1.5rem;
    }

    .image-container {
        grid-template-rows: auto; /* Adjust the image container on smaller screens */
    }
    
    .image-container img {
        width: 100%; /* Let the image take full width on smaller screens */
    }
    
    .total-container {
        grid-template-columns: 1fr; /* Stack the grid items on top of each other on smaller screens */
    }
}